.character-profile {
  display: flex;
  gap: 20px;
  align-items: flex-start;
  flex-wrap: wrap;
}

.portrait {
  width: 250px;
  height: 350px;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,.5);
}

.character-info { flex: 1; min-width: 250px; }

/* Mobile */
@media (max-width: 768px) {
  .character-profile { 
    flex-direction: column; 
    align-items: center; 
  }
  .portrait { 
    width: 90%; 
    max-width: 300px; 
    height: auto; 
  }
  .character-info { 
    width: 100%; 
    text-align: center; 
  }
}
