/* Fantasy parchment scroll box */
.scroll-box {
  background: url("https://www.transparenttextures.com/patterns/aged-paper.png");
  background-color: #fdf6e3;  /* warm parchment base */
  background-size: cover;
  border: 3px solid #5a2d0c;  /* dark brown border */
  border-radius: 8px;
  padding: 25px;
  margin-bottom: 25px;

  /* Fantasy shadow + glowing effect */
  box-shadow: 
    0 6px 18px rgba(0, 0, 0, 0.7),
    inset 0 0 10px rgba(90, 45, 12, 0.5);

  color: #2c1a0f;  /* dark brown ink-like text */
  font-family: 'Uncial Antiqua', cursive; /* fantasy font */
  line-height: 1.7;

  max-height: 400px;
  overflow-y: auto;
}

/* Burnt / uneven edge effect */
.scroll-box::before {
  content: "";
  position: absolute;
  top: -5px; left: -5px; right: -5px; bottom: -5px;
  border: 2px dashed rgba(90, 45, 12, 0.4);
  border-radius: 10px;
  pointer-events: none;
  z-index: -1;
  opacity: 0.5;
}

/* Divider looks magical */
.divider {
  text-align: center;
  font-size: 1.8em;
  margin: 25px 0;
  color: #5a2d0c;
  font-family: 'Cinzel Decorative', serif;
  text-shadow: 0 0 6px #e8d8a8;
}
